MONGODB_URI = mongodb+srv://shashantkashyap999:Shashant123@shashant.aum2kf3.mongodb.net/Practice?retryWrites=true&w=majority
PORT = 3000
MAIL_HOST = smtp.gmail.com
MAIL_USER = Shashant.kashyap999@gmail.com
MAIL_PASSWORD = ksshfsbtpsrujkqk 

JWT_SECRET = "Shashant"

